<!DOCTYPE html>
<html lang="en">

<head>
  <title>Papildoma uzduotis 2</title>
  <meta charset="utf-8" />
  <style>
    .centruota {
      width: 75%;
      margin: 0 auto;
    }

    .mazas-pav {
      width: 30px;
      height: 30px;
    }

    .lentele {
      border-top-color: blue;
      border-top-style: solid;
      background: white;
      margin: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 8px;
      overflow: hidden;
      font-size: 10px;
    }

    .fono-spalva {
      background: lavender;
      border: 1px solid transparent;
    }

    .pavadinimas {
      padding-left: 20px;
      font-weight: normal;
      font-size: 14px;
    }

    .foto-ir-tekstas {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }

    .virsus {
      background-color: lightgray;
      margin: 0;
      font-size: 14px;
      line-height: 40px;
      padding-left: 20px;
    }

    .pavadinimo-pavadinimas {
      font-size: 14px;
      padding: 20px;
      margin: 0px;
      line-height: 20px;
      padding-left: 0px;
    }

    .teksto-pavadinimas {
      padding: 25px;
      font-size: 10px;
      font-weight: normal;
    }

    .saraso-tarpai {
      padding: 8px 0;
    }

    .lenteles-turinys {
      padding: 30px;
    }

    .mygtukai {
      position: fixed;
      top: 0;
      left: 0;
    }

    .mygtukas {
      display: block;
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      margin-bottom: 1px;
    }

    .saraso-formatavimas {
      padding-left: 15px;
    }

    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="fono-spalva">
    <div class="centruota">
      <div>
        <div class="mygtukai">
          <a class="mygtukas" href="#html">1</a>
          <a class="mygtukas" href="#css">2</a>
          <a class="mygtukas" href="#javascript">3</a>
        </div>
        <div class="lentele">
          <div class="virsus" id="html">HTML</div>
          <div class="lenteles-turinys">
            <div class="foto-ir-tekstas">
              <img class="mazas-pav" src="https://image.flaticon.com/icons/svg/1069/1069094.svg" alt="HTML" />
              <span class="pavadinimas">What is html?</span>
            </div>
            <p>
              HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web
              pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML
              specification which was
              published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML
              4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01,
              and this version
              was published in 2012.
            </p>
            <p class="pavadinimo-pavadinimas">Why to Learn HTML?</p>
            <p>
              Originally, HTML was developed with the intent of defining the structure of documents like headings,
              paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.
              Now, HTML is being
              widely used to format web pages with the help of different tags available in HTML language. HTML is a MUST
              for students and working professionals to become a great Software Engineer specially when they are working
              in Web
              Development Domain. I will list down some of the key advantages of learning HTML:
            </p>
            <ul class="saraso-formatavimas">
              <li class="saraso-tarpai">Create Web site - You can create a website or customize an existing web template
                if you know HTML
                well.</li>
              <li class="saraso-tarpai">Become a web designer - If you want to start a carrer as a professional web
                designer, HTML and CSS
                designing is a must skill.</li>
              <li class="saraso-tarpai">Understand web - If you want to optimize your website, to boost its speed and
                performance, it is good
                to know HTML to yield best results.</li>
              <li class="saraso-tarpai">Learn other languages - Once you understand the basic of HTML then other related
                technologies like
                javascript, php, or angular are become easier to understand.</li>
            </ul>
          </div>
        </div>
        <div class="lentele">
          <div class="virsus" id="css">CSS</div>
          <div class="lenteles-turinys">
            <div class="foto-ir-tekstas">
              <img class="mazas-pav" src="https://image.flaticon.com/icons/svg/1069/1069104.svg" alt="CSS" />
              <span class="pavadinimas">What is Css?</span>
            </div>
            <p>
              CSS is used to control the style of a web document in a simple and easy way. CSS is the acronym for
              "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete
              understanding of CSS,
              starting from its basics to advanced concepts.
            </p>
            <p class="pavadinimo-pavadinimas">Why to Learn CSS?</p>
            <p>
              Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the
              process of making web pages presentable. CSS is a MUST for students and working professionals to become a
              great Software
              Engineer specially when they are working in Web Development Domain. I will list down some of the key
              advantages of learning CSS:
            </p>
            <ul class="saraso-formatavimas">
              <li class="saraso-tarpai">
                Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control
                the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and
                laid out, what
                background images or colors are used, layout designs,variations in display for different devices and
                screen sizes as well as a variety of other effects.
              </li>
              <li class="saraso-tarpai">Become a web designer - If you want to start a carrer as a professional web
                designer, HTML and CSS
                designing is a must skill.</li>
              <li class="saraso-tarpai">Control web - CSS is easy to learn and understand but it provides powerful
                control over the
                presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or
                XHTML.</li>
              <li class="saraso-tarpai">Learn other languages - Once you understands the basic of HTML and CSS then
                other related technologies
                like javascript, php, or angular are become easier to understand.</li>
            </ul>
          </div>
        </div>
        <div class="lentele">
          <div class="virsus" id="javascript">JAVASCRIPT</div>
          <div class="lenteles-turinys">
            <div class="foto-ir-tekstas">
              <img class="mazas-pav" src="https://image.flaticon.com/icons/svg/1069/1069129.svg" alt="HTML" />
              <span class="pavadinimas">What is JavaScript?</span>
            </div>
            <p>
              JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric
              applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement
              because it is
              integrated with HTML. It is open and cross-platform.
            </p>
            <p class="pavadinimo-pavadinimas">Why to Learn JavaScript?</p>
            <p>Javascript is a MUST for students and working professionals to become a great Software Engineer specially
              when they are working in Web Development Domain. I will list down some of the key advantages of learning
              Javascript:</p>
            <ul class="saraso-formatavimas">
              <li class="saraso-tarpai">
                Javascript is the most popular programming language in the world and that makes it a programmer’s great
                choice. Once you learnt Javascript, it helps you developing great front-end as well as back-end
                softwares using different
                Javascript based frameworks like jQuery, Node.JS etc.
              </li>
              <li class="saraso-tarpai">
                Javascript is everywhere, it comes installed on every modern web browser and so to learn Javascript you
                really do not need any special environment setup. For example Chrome, Mozilla Firefox , Safari and every
                browser you know as
                of today, supports Javascript.
              </li>
              <li class="saraso-tarpai">Javascript helps you create really beautiful and crazy fast websites. You can
                develop your website
                with a console like look and feel and give your users the best Graphical User Experience.</li>
              <li class="saraso-tarpai">JavaScript usage has now extended to mobile app development, desktop app
                development, and game
                development. This opens many opportunities for you as Javascript Programmer.</li>
              <li class="saraso-tarpai">Due to high demand, there is tons of job growth and high pay for those who know
                JavaScript. You can
                navigate over to different job sites to see what having JavaScript skills looks like in the job market.
              </li>
              <li class="saraso-tarpai">Great thing about Javascript is that you will find tons of frameworks and
                Libraries already developed
                which can be used directly in your software development to reduce your time to market.</li>
            </ul>
            <p>There could be 1000s of good reasons to learn Javascript Programming. But one thing for sure, to learn
              any programming language, not only Javascript, you just need to code, and code and finally code until you
              become expert.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>